NEXT_PUBLIC_SUPABASE_URL=https://vvkgllwrmgyywllpotoo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2a2dsbHdybWd5eXdsbHBvdG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTU0NTgsImV4cCI6MjA4NjgzMTQ1OH0.Z0M833eFDf_BzINPhu9exa6Ad-TGU-6pGwzKJAwdDLg
NEXT_PUBLIC_APP_URL=http://localhost:3000